# bot_template
Using pyTelegramBotAPI to communicate with Telegram API: https://github.com/eternnoir/pyTelegramBotAPI

How to use it:

1- First generate a token for your bot. Talk to @botfather inside Telegram.

Working in a detailed README
